<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/jpg" href="/logo.jpg" />
  <title>AI Based Content Recommendation System</title>
  <meta name="description" content="AI-powered movie and music recommendation system using SASRec and Spotify API" />
  <meta name="author" content="The Guilded Guild" />

  <meta property="og:title" content="AI Based Content Recommendation System" />
  <meta property="og:description"
    content="AI-powered movie and music recommendation system using SASRec and Spotify API" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/logo.jpg" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@TheGuildedGuild" />
  <meta name="twitter:image" content="/logo.jpg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>